{
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useMultilineFunctionArguments": "off",
        "useMultilineFunctionCall": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
